views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tav Gutters Employee Portal</title>
    <link href="../assets/styles/style.css" rel="stylesheet">
    <!-- Fonts & Icon-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <!-- Login Page -->
  <div class=flex>
    <header class="logo">
      <img src="img/logo.png" alt="TAV GUTTERS"/>
    </header>
    <section class="login">
      <div class="login-btn"><i class="fa fa-google fa-4x" aria-hidden="true"></i> LOGIN WITH GOOGLE </div>
      <h2 class="home-location"> <i class="fa fa-map-marker" aria-hidden="true"></i>  31 John St. Little Ferry, NJ 07643</h2>
    </section>
  <!-- /Login Page -->
    <section class="app">
    </section>
  </div>
</body>
</html>


<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCu2IOejMAhqpnkUjG2JYuznne6B_8wLns",
    authDomain: "tavgutters-f8da8.firebaseapp.com",
    databaseURL: "https://tavgutters-f8da8.firebaseio.com",
    projectId: "tavgutters-f8da8",
    storageBucket: "tavgutters-f8da8.appspot.com",
    messagingSenderId: "103649998343"
  };
  firebase.initializeApp(config);
</script>

views/index.pug
doctype html
html(lang='en')
  include includes/head.pug
  body
    // Login Page
    .flex
      header.logo
        img(src='/assets/img/logo.png', alt='TAV GUTTERS')
      section.login
        .login-btn
          i.fa.fa-google.fa-4x(aria-hidden='true')
          |  LOGIN WITH GOOGLE
        h2.home-location
          i.fa.fa-map-marker(aria-hidden='true')
          |   31 John St. Little Ferry, NJ 07643
      // Login Page
      section.app
    script(src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js" type="text/javascript")
    script(src="/assets/js/firebase.js")
